input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => {
      "source" => "%{[fields][source]}"
      "beat_hostname" => "%{[beat][hostname]}"
    }
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+07:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "dangtuan12"
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "sakura-app"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}